<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
	font-size: 12px ;
	font-family:"Arial" ;
	min-width: 1200px;
	background: url(http://pic.pimg.tw/weilife/1394713740-3347444203.jpg);
}
#blog-category{
    border: 1px;
    border-color: red;
    border-style: outset;
    width: 300px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 10%;
	background-color: #ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px -2px rgba(20%,20%,40%,0.7);
	font-size: 0px;
    }
    #blog-category2{
    border: 1px;
    border-color: red;
    border-style: outset;
    width: 300px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 40%;
	background-color: #ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px -2px rgba(20%,20%,40%,0.7);
	font-size: 0px;
    }
    #blog-category3{
    width: 300px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 70%;
	background-color: #ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px -2px rgba(20%,20%,40%,0.7);
	font-size: 0px;
    z-index: -1;
    }

 .hover {
    position:absolute;
    top: 80px;
    left: 25px;
    
   }

  .hover img {
    position:relative;
    /* CSS3淡出淡入效果,1秒 */
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  
  
  .hover img:nth-of-type(2):hover{
    opacity:0; /滑鼠滑入時，透明度變0/
  }

    </style>
</head>
<body>
    <div id="blog-category">
        <div>
            <h3>管理學-聖誕報佳音</h3>
        </div>
        <hr>
	    <div>
            <h4>2019</h4>
        </div>
        <div class="hover">
            <img src="pic/A02.jpg" width="250px" height="150px">
           <!--<img src="pic/A05.jpg" width="100px" height="50px">-->
        </div>
	</div>
    <div id="blog-category2">
        <div>
            <h3>管理學-聖誕報佳音</h3>
        </div>
	    <div>
            <h4>2019</h4>
        </div>
        <div class="hover">
            <img src="pic/A02.jpg" width="250px" height="150px">
           <!--<img src="pic/A05.jpg" width="100px" height="50px">-->
        </div>
	</div>
    <div id="blog-category3">
        <div>
            <h3>管理學-聖誕報佳音</h3>
        </div>
	    <div>
            <h4>2019</h4>
        </div>
        <div class="hover">
            <img src="pic/A02.jpg"width="250px" height="150px">
           <!--<img src="pic/A05.jpg" width="100px" height="50px">-->
        </div>
	</div>
</body>
</html>